# internal_config

NODE_ENV="production"

super_admin_email="masbahuddin60@gmail.com"
super_admin_password="password"



admin_email="admin@gmail.com"
student_email="student@gmail.com"
teacher_email="teacher@gmail.com"
password="password"


# DATABASE_URL="mongodb+srv://masbah:mvHDR3a0iXNu6zYZ@cluster0.p2kvfaf.mongodb.net/test?retryWrites=true&w=majority&authSource=admin"
# DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/database"
DATABASE_URL="postgres://postgres:password@23.100.7.246:5432/test"

# firebase_config
#=======================
firebase_api_key="AIzaSyBnbajIebrvKrsfbgeTgrMn3UpuOrHf3eU"
firebase_auth_domain="vector-classes-test.firebaseapp.com"
firebase_project_id="vector-classes-test"
firebase_storage_bucket="vector-classes-test.appspot.com"
firebase_messaging_sender_id="756633909694"
firebase_app_id="1:756633909694:web:d93d58be882c1e8a4361ef"

# firebase_admin_config
#=======================
firebase_admin_type="service_account"
firebase_admin_project_id="vector-classes-test"
firebase_admin_private_key_id="2b5e5539f763c2edf37d9103455035b44548242b"
firebase_admin_private_key="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGRniUzaHuqB4G\nN1zvir7t54xnZzvXkup9VwBksd60cTKoCEPtkhDDF59L9SSvBAvb38SAtaLut9RC\nCbntoNlPu+HEMZsb32uM3yTHnVtnkiL9tjXpQxnwW167mCa/cyYdXkAy0aV/r24a\nHocGaGNmgnyL6z52cD5L6N0ocGg1geuXoPh+60odpks/QIiHouQlVQXv2+483ArH\nQvRRCjAjR0U/AlD3Cb/oqF4PvROxgDrUQcNvjvZujsRmf0wG6c2Gi+CirgqrRi/f\nn8ATc90156+/BhDN/4qGdz3Yj70XLglUvSzm21Op9FssZKhYOfLu5fMA3mKQvyQS\nNiN0RZZ3AgMBAAECggEALsxeVJzufiKPJ590n5NrekKfSJ68qKakEx5wWNQEwSlA\nsBl3UwEZVLrkHe0IEgkN9YEs48Y7ZUXdYxLhoB1JfYDWilS9DAihXXgjubvB4cHD\n4Yda1SpB2pHuW6/PYXu/wMnItFX4TpltDtwquY/0+jKNTAcj0JewlIErhgp2Bj6w\nLl57/3BoEfEEMUtZb5+u/8a7RDnF7qHIMvtn19kF8pzYnZK21gnUefFJhv5xBhBq\nExBx/NZdJ/GA+OuLo+11wj/ozCYrF0D7OXrq5r83sTuP21IIsIqxWZy7YjuaoHSW\neiEau9P4PRzuDPyf/mWvmLDX0lyaGBv2nLSI60G8HQKBgQDiVg10HHbgT3dAi/Or\n5A1EFHMh3RQ73CSo7+BFrJyHujmuZ73b8RKKRa9fMu8dTrC8YaJupuz5EvsDskgJ\nH8SFnbLMxOceJhAyArRYwdfVJwxiS6eq+lHbLR9awg3B2Y+z7lZmvBsgKD0mobQn\n7KWWSLDtbdQoRfd2gAEeaYmcAwKBgQDgQu46hBf9slQ+Un3g4mwEYgwARl1x1/Qu\nN+CLyMg4trl6w/tCT4bPwpHusnAK0QqOyF/pYR3QqxRe4SxJsFKoQkFZPfCkUsQa\n1X6fu/TQTX5IeroXcArlH1XEzWyX2aEqKx5t149euZwT1SCcLH9E87gLyRFi3l6s\npDxTCUAjfQKBgFYsXULv83LDzquMnWG8mjBpeMxT1/hSgMKxUbo1VgN3K67zYJ30\n0xJCJdshEVkfNLsEkUt/0omiaF+n6TVQGwqkWAcOkNAxvcjMrs18QCivjU9/bn7y\nf2frbhyn9YTwyH3BKLREui8sItwqhOUOfJ0TYAmF31jWCrnbUpG5rOLxAoGBAK/o\n8FNoMCVpT5l/PYw8LzyU6BMDHuNg4QGsBO/A9AVAl2dL+Xf/R6EKX0wcHbTuWli7\npjg7XJbEy3rNJ985duzS482rv2o2HetqkiOb3KHUV31k/znJQlKNbMqt1EOci0W3\nguvoTWahM2N/J1A5uy8L+c8Mzh1+jkbfoQ4FUJFFAoGBAKvZ8uYSzMn7LLEAC1TW\nMGc926bky1g0unbUWA7L5GPHc5JmxUY07A4oZob0r7GrfT7zAb3lYUSsg/kxuyOG\n2zs9Hd6t4hv59nugai3ngAWAJw9rc6f04va+gZVBa37w9XLAw98prUht9d2En3c3\nB1Mb7QUNfxV3wbyorPl23W+6\n-----END PRIVATE KEY-----\n"
firebase_admin_client_email="firebase-adminsdk-herya@vector-classes-test.iam.gserviceaccount.com"
firebase_admin_client_id="107025131027785560670"
firebase_admin_auth_uri="https://accounts.google.com/o/oauth2/auth"
firebase_admin_token_uri="https://oauth2.googleapis.com/token"
firebase_admin_auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
firebase_admin_client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-herya%40vector-classes-test.iam.gserviceaccount.com"